auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.controlsfx-8.40.11.jar=C:\\Users\\joude\\OneDrive\\Documents\\NetBeansProjects\\inter\\controlsfx-8.40.11.jar
file.reference.controlsfx-8.40.11.jar-1=C:\\Users\\joude\\OneDrive\\Documents\\NetBeansProjects\\inter\\FXMLDocument.fxml
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\joude\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
